<!DOCTYPE html>
<html>
  <head>
    <title>James Barney</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./layout.css" />
  </head>

  <header>
    <h1>JAMES M. BARNEY</h1>
    <img src="images/headshot111.jpg" alt="Hello, its me!" />
    <span
      >Why does the programmer wear glasses? So they can C#, of course!!!</span
    >
  </header>

  <hr />

  <body>
    <main>
      <section id="aboutMe">
        <h2>Hello world, it's me!</h2>
        <p>
          As a lifelong musician and problem solver; I am constantly trying to
          work on and apply new knowledge to better myself as an artist,
          programmer, teammate, friend and human being as I have great respect
          and patience for those around me. Much like managing my diabetes; my
          role in software development requires recognizing all the components
          working, or not, in an environment to identify and maintain
          exceptionalism in its many facets. I believe software development is a
          culmination of every soft skill and creative outlet that I've
          developed since I began my first job throwing newspapers when I was 9
          years old to help fund my early endeavors in music and computers.
        </p>
        <h2>Tools used:</h2>
        <p>
          C# • .NET Core • ASP.net • JavaScript • Flexbox • MVC • HTML • CSS •
          Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • JSON
          • Restful APIs • Responsive Design / Mobile • Structured Query
          Language (SQL) • Relational Databases / MS SQL • Source Control /
          GitHub
        </p>
      </section>
      <section id="topProjects">
        <h2>Top Projects</h2>
        <p>
          I take great pride in my work, here are a few examples of team and
          individual projects:
        </p>
        <div id="projects">
          <article>
            <h3>
              <a
                href="https://github.com/BremenMask/ToDoList"
                style="color: white"
                >To-Do List</a
              >
            </h3>
            <a href="https://github.com/BremenMask/ToDoList">
              <img src="images/todolist.jpg" alt="list" />
            </a>
            <p>
              A concise console application to record tasks that need to be
              completed
            </p>
          </article>
          <article>
            <h3>
              <a
                href="https://github.com/BremenMask/BeatlesAlbumReview"
                style="color: white"
                >Beatles Review</a
              >
            </h3>
            <a href="https://github.com/BremenMask/BeatlesAlbumReview">
              <img src="images/vinyl.jpg" alt="album" />
            </a>
            <p>
              Team project revolving around user input's to rate and review
              Beatles Albums using CRUD functionality
            </p>
          </article>
          <article>
            <h3>
              <a
                href="https://github.com/BremenMask/ParkPlanner"
                style="color: white"
                >Pick a Park</a
              >
            </h3>
            <a href="https://github.com/BremenMask/ParkPlanner">
              <img src="images/park2.jpg" alt="park" />
            </a>
            <p>
              Single page web application using the National Parks official API
              to display parks to plan a trip based on location
            </p>
          </article>
        </div>
      </section>
      <section id="socialMedia">
        <h2>Contact:</h2>
        <ul>
          <li>Email: jamesbarney513@gmail.com</li>
          <li>Phone: (513) 485-4009</li>
          <li>
            <a
              href="https://www.linkedin.com/in/james-barney513/"
              style="color: black"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/BremenMask" style="color: black"
              >GitHub</a
            >
          </li>
        </ul>
      </section>
    </main>

    <nav>
      <a href="#aboutMe">About Me</a>
      <a href="#topProjects">Projects</a>
      <a href="#socialMedia">Social</a>
    </nav>

    <footer>&copy; 2020 James M. Barney - Cleveland, Ohio</footer>
  </body>
</html>
